<head>
    <meta charset="UTF-8">
    <title>Meme Lounge</title>
    <link rel="stylesheet" href="/style/styles.css">
    <script src="./src/app.js" type='module'></script>
</head>

<body>
    <div id="container">
        <section id="notifications">
            <div id="errorBox" class="notification">
                <span>MESSAGE</span>
            </div>
        </section>


        <!-- Navigation -->
        <nav id='nav-container'>
        </nav>

        <!-- Main Content -->
        <main id='main-container'>
        </main>

        <!-- Footer  -->
        <footer class="footer">
            <p>Created by SoftUni Delivery Team</p>
        </footer>
    </div>
</body>

</html>