<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/styles/styles.css">
    <title>Online Books Library</title>
    <script src="./src/app.js" type="module"></script>
</head>

<body>
    <div id="container">

        <header id="site-header">
        </header>
        <!-- Main Content -->
        <main id="site-content"></main>

    


        <footer id="site-footer">
            <p>@OnlineBooksLibrary</p>
        </footer>
    </div>
</body>

</html>